<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04apple.html</title>
    <style>
        .wrap {
            width: 600px;
            margin: 0 auto;
            border: solid 2px;
            border-color: violet;
        }
        
        .container {
            border: solid 2px;
            text-align: center;
            border-color: tomato;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            background-color: black;
            color: white;
            font-size: 1em;
            text-align: left;
            padding: 7px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="images/top.jpg" width="600px">
        <div class="container">
            <h1>확인 사항</h1>
            <a href="#"> <h2>주문 및 배송</h2></a>
            <p>
                오후 2시 이전 주문 건은 당일 발송합니다 <br>
                2시 이후 주문 건은 다음날 발송합니다.(주말 제외)
            </p>
            <hr>

            <a href="#"> <h2>교환 및 환불</h2></a>
            <p>
                불만족시 100%환불해 드립니다 <br>
                고객센터로 전화주세요
            </p>
            <hr>

            <a href="#"> <h2>고객센터</h2></a>
            <p>
                1588-1200 <br>
                상담시간:오전9시 ~ 오후6시(토/일,공휴일 휴무)
            </p>
            <hr>
        </div>
    </div>
</body>
</html>