<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px 'noto sans korean';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: black;}

        #wrapper {
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            box-sizing: border-box;
        }

        header > div:nth-child(1) {
            height: 36px;
            border-bottom: 1px solid #dcdcdc;
        }
        
        header > div:nth-child(2) {height: 100px;}

        header > div:nth-child(3) {
            height: 54px;
            background: #40382e;
        }

        header > div > * {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        header .top > p {
            float: right;
            margin-top: 10px;
        }

        header article {
            position: relative;
        }

        header article > .shopping {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        header article > .shopping > span:nth-of-type(1) {
            color: #ff6a00;
            font-size: 15px;
            font-weight: 500;
        }
        
        header article > .shopping > span:nth-of-type(2) {
            font-size: 12px;
        }

        header article > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -173px;
        }

        header article > .onday {
            position: absolute;
            right: 0;
            bottom: 20px;
        }

        header nav > ul {
            width: 100%;
            height: 100%;
        }
        
        header nav > ul > li {
            float: left;
            width: 11.11%;
            height: 100%;
        }

        header nav > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }

        header nav > ul > li > a:hover {color: #ff6a00;}

        main {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        main > section {
            width: 100%;
            height: auto;
        }

        main > section:nth-child(1) {height: 352px;}
        main > section:nth-child(2) {height: 520px;}
        main > section:nth-child(3) {height: 190px;}
        main > section:nth-child(4) {height: 660px;}
        main > section:nth-child(5) {height: 200px;}
        main > section:nth-child(6) {height: 660px;}
        
        main > section > article {
            width: 1100px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main > .slider {backgroud: #ffeed4;}

        main > .slider ul {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        main > .slider ul > li {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        main > .slider ul > li:nth-child(1){left: 0; top: 0;}
        main > .slider ul > li:nth-child(2){left: 100%; top: 0;}
        main > .slider ul > li:nth-child(3){left: 200%; top: 0;}
        main > .slider ul > li:nth-child(4){left: 300%; top: 0;}
        main > .slider ul > li:nth-child(5){left: 400%; top: 0;}

        main > .go > article {
            padding: 30px 10px;
            box-sizing: border-box;
        }

        main > .go > article > .banner {
            position: relative;
            float: left;
        }

        main > .go > article > .go-banner1 {
            width: 412px;
            height: 450px;
            background-image: url("images/main_go_bg1.png");
        }
        
        main > .go > article > .go-banner2 {
            width: 322px;
            height: 220px;
            margin-left: 11px;
            background-image: url("images/main_go_bg2.png");
        }

        main > .go > article > .go-banner3 {
            float:right; 
            width: 322px;
            height: 220px;
            background-image: url("images/main_go_bg3.png");
        }

        main > .go > article > .go-banner4 {
            width: 322px; 
            height: 220px;
            margin-left: 11px;
            margin-top: 10px;
            background-image: url("images/main_go_bg4.png");
        }

        main > .go > article > .go-banner5 {
            float:right;
            width: 322px;
            height: 220px;
            margin-top: 10px;
            background-image: url("images/main_go_bg5.png");
        }

        main > .go > article > .banner > a {
            position: absolute;
            left: 26px;
            top: 36px;
        }

        main > .go > article > .banner > a .category {
            font-weight: bold;
            font-size: 16px;
            color: #ff6312;
        }

        main > .go > article > .banner > a .discrip {
            font-size: 24px;
            color: whitesmoke;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
        }

        main > .go > article > .banner > a .discrip.dark {
            color: #3c362a;
        }

        main > .go > article > .banner > a .discrip > i {
            display: block;
            margin-top: 24px;
            font-size: 14px;
        }

        main > .oneday {
            background-image: url("images/oneday_bg.png");
            background-size: cover;
            background-position: 50% center;
        }

        main > .oneday > article img {margin-top: 50px;}

        main > .vegetable {}
        main > .vegetable > article {}
        main > .vegetable ul {
            width: 100%;
            height: 312px;
            box-sizing: border-box;
        }

        main > .vegetable ul > li {
            float: left;
            width: 25%;
            height: 100%;
        }

        footer {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        footer > div:nth-child(1) {
            height: 50px;
        }

        footer > div:nth-child(2) {
            height: 156px;
        }

        footer > div > div {
            width: 1100px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                    <p>
                        <a href="#">로그인 |</a>
                        <a href="#">마이페이지 |</a>
                        <a href="#">관심상품(0) |</a>
                        <a href="#">장바구니(0)</a>
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="shopping">
                        <img src="images/ico_shopping.png" alt="">
                        <span>SHOPPING</span> <span>주문조회 바로가기</span>
                    </a>
                    <a href="#" class="logo">
                        <img src="images/header_txt_logo.png" alt="">
                    </a>
                    <a href="#" class="onday">
                        <img src="images/header_txt_onday.png" alt="">
                    </a>
                </article>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">채소/과일/곡류</a></li>
                        <li><a href="#">수산</a></li>
                        <li><a href="#">정육/달걀</a></li>
                        <li><a href="#">면/양념/소스</a></li>
                        <li><a href="#">음료/주류</a></li>
                        <li><a href="#">냉장/냉동식품</a></li>
                        <li><a href="#">캔/통조림</a></li>
                        <li><a href="#">가공/간편식품</a></li>
                        <li><a href="#">생활잡화</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="slider">
                <article>
                    <ul>
                        <li><img src="images/slider_banner1.jpg" alt=""></li>
                    </ul>
                </article>
            </section>
            <section class="go">
                <article>
                    <div class="banner go-banner1">
                        <a href="#">
                            <span class="category">생활야채</span>
                            <p class="discrip">1일 1야채<br>건강한 생활습관
                                <i>아삭아삭 건강에도 좋은<br>야채를 1일 1야채로<br>생활에 활기를 느껴보세요!</i>
                            </p>
                            <img src="images/main_go_ico.png" alt="">
                        </a>
                    </div>
                    <div class="banner go-banner2">
                        <a href="#">
                            <span class="category">특별이벤트</span>
                            <p class="discrip dark">SHOP에서 진행하는<br>특별이벤트!</p>
                            <img src="images/main_go_ico.png" alt="">
                        </a>
                    </div>
                    <div class="banner go-banner3">
                        <a href="#">
                            <span class="category">하루할인</span>
                            <p class="discrip">오늘의<br>할인상품!</p>
                            <img src="images/main_go_ico.png" alt="">
                        </a>
                    </div>
                    <div class="banner go-banner4">
                        <a href="#">
                            <span class="category">프리미엄</span>
                            <p class="discrip">SHOP에서 인증하는<br>프리미엄 상품</p>
                            <img src="images/main_go_ico.png" alt="">
                        </a>
                    </div>
                    <div class="banner go-banner5">
                        <a href="#">
                            <span class="category">인기상품</span>
                            <p class="discrip dark">SHOP의<br>인기상품</p>
                            <img src="images/main_go_ico.png" alt="">
                        </a>
                    </div>
                </article>
            </section>
            <section class="oneday">
                <article>
                    <a herf="#"><img src="images/oneday_txt.png" alt=""></a>
                </article>
            </section>
            <section class="vegetable">
                <article>
                    <ul class="thumb_rolling">
                        <li>
                            <a href="#">
                                <img src="images/thumb1.jpg" alt="">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <img src="images/thumb2.jpg" alt="">
                            <h1>프랑스 더치커피</h1>
                            <p>프랑스만의 방식으로 내려진 더치커피</p>
                            <h2>5,000원</h2>
                        </li>
                        <li>
                            <img src="images/thumb3.jpg" alt="">
                            <h1>로얄밀크 홍차</h1>
                            <p>일본에서 온 깊고 풍부한 맛의 로얄밀크티</p>
                            <h2>17,000원</h2>
                        </li>
                        <li>
                            <img src="images/thumb4.jpg" alt="">
                            <h1>스위스 핫초코 320g</h1>
                            <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                            <h2>4,000원</h2>
                        </li>
                    </ul>
                    <a href="#" class="all">전체 상품 보기</a>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <p class="footer1">
                        <a href="#">이용약관</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">이용안내</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">개인정보취급방침</a>
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <p class="footer2">
                        상호명 : 쇼핑몰   대표 : 홍길동   메일 : master@foodshop.com <br>
                        통신판매업신고번호 : 123-456-7890   사업자등록번호 : 123-45-7890   대표번호 : 070-1234-5678 <br>
                        팩스번호 : 051-1234-5678   개인정보관리자 : 김유신   주소 : 부산시 부산진구 서전로 123
                    </p>
                    <img src="images/footer_tel.png" alt="" class="tel">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>