<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04apple.html</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wrap_myproduct {
            width: 600px;
            margin: 30px auto;
            border: solid 2px;
            border-color: violet;
        }
        
        .container_myproduct {
            border: solid 2px;
            text-align: center;
            border-color: tomato;
        }

        .a_myproduct {
            color: black;
            text-decoration: none;
        }

        a:hover.a_myproduct{
            color:brown; 
            text-decoration: underline;
        }

        h1 {
            background-color: black;
            color: white;
            font-size: 1em;
            text-align: left;
            padding: 7px;
            font-weight: 400;
        }
    </style>
</head>
<body>
  <!-- header --> 
	<header>
		<div class="container">
			<div class="logo">
                <a href="index.html"> <img src="image/home.gif">   유레카!!!  </a>
            </div>
			<ul class="sidemenu">
				<li><a href="index.html">Home</a></li>
				<li><a href="searchmap.html">Sitemap</a></li>
			</ul>
		</div>
	</header> 
	<!-- //header -->

	<!-- nav -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					메인갤러리 
					<span class="dropmenu"> 
						<span><a href="index.html">index</a></span> 
						<span><a href="gallery.html">갤러리</a></span>
					</span>
				</li>

				<li class="dropBox">
					게시판 
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<!-- 02-07-화요일메뉴추가 -->
				<li class="dropBox">
					<a href="">상품정보</a>
					<span class="dropmenu">
						<span> <a href="mycoffee.html">mycoffee</a> </span>
						<span> <a href="myproduct.html">myproduct</a> </span>
					</span>
				</li>

				<li class="dropBox">
					<a href="">mypage</a>
					<span class="dropmenu">
						<span> <a href="searchmap.html">위치지도</a> </span>
						<span> <a href="#">About</a> </span>
					</span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->

  <!-- section -->
    <div class="wrap_myproduct">
        <img src="image/top.jpg" width="600px">
        <div class="container_myproduct">
            <h1>확인 사항</h1>
            <a class="a_myproduct" href="#"> <h2>주문 및 배송</h2></a>
            <p>
                오후 2시 이전 주문 건은 당일 발송합니다 <br>
                2시 이후 주문 건은 다음날 발송합니다.(주말 제외)
            </p>
            <hr>

            <a class="a_myproduct" href="#"> <h2>교환 및 환불</h2></a>
            <p>
                불만족시 100%환불해 드립니다 <br>
                고객센터로 전화주세요
            </p>
            <hr>

            <a class="a_myproduct" href="#"> <h2>고객센터</h2></a>
            <p>
                1588-1200 <br>
                상담시간:오전9시 ~ 오후6시(토/일,공휴일 휴무)
            </p>
            <hr>
        </div>
    </div>
	<!-- //section -->

	<!-- footer -->
	<footer>
		<div class="top">
			<div class="container">
				<span>다운로드</span> <span>개인정보처리방침</span> <span>저작권지침및신고</span> <span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
				(주) 서울 강남구 홍대입구역 백상빌딩 301호
            </div>
        </div>
	</footer>
	<!-- //footer -->

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="app.js"></script>
</body>
</html>