<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> workformLogin.html </title>
    <style>
        *{   box-sizing: border-box;    }

        body{
            margin-top: 150px;
            line-height: 1.5em;
        }

        .insta{
            border: 1px solid #dbdbdb; color: gray;
            margin-top: 50;
            text-align: center;
            margin: auto;
            width: 450px;
            padding: 20px;
        }
        
        .insta2{
            border: 1px solid #dbdbdb; color: gray;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            width: 450px;
            padding: 20px;
        }

        .main{ margin-bottom: 5px;    }

        input {
            background-color: #fafafa;
            border-width: 1px;
            border-color: #dbdbdb;
            border-style: ridge;
            border-radius: 5px;
        }
        input[type=text]{
            padding-left: 10px;
            width: 300px;
            height: 50px;
        }


        input[type=password]{
            padding-left: 10px;
            width: 300px;
            height: 50px;
        }
        
        input[type=button]{
            color: white;
            cursor: pointer;
            border-radius: 10px;
            padding: 5px 30px;
            border: 0;
            font-weight: bold;
            height: 40px;
            font-size: 12pt;
        }

        a:hover{ font-weight: bold;     }
        
        #contactSync{
            font-size: 9pt;
            color: #808280;
            line-height: 1.3;
        }

        .devider {
            display: flex;
            gap: 1px;
            align-items: center;
            margin: 15px;
            width: 350px;
            padding-left: 25px;
        }

        .line {
            width: 100%;           /* 선의 길이 */
            height: 1px;           /* 두께 */
            background-color: #dbdbdb; /* 선 색상 */
            margin: 15px ;        /*상하 여백*/
            border: none;          /* 보더 제거 */
        }

        .or {
            width: 100px;
            font-weight: bold;
        }

        #facebook {
            background-color: #515ffd;
        }

        #register {
            background-color: #858ffe;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="insta">        
        <a href="#" target="_blank"><img src="images/instagram.png" alt="" width="200" style="margin-top: 50px;"></a><br>
        <h3 style="width: 300;"> 친구들의 사진과 동영상을 보려면 가입하<br>세요</h3><br>
        <a href="#"target="_blank"><input id="facebook" type="button" value="Facebook으로 로그인" style="width: 300px;"></a>
        <div class="devider">
        <div class="line"></div><div class="or">또는</div><div class="line"></div>
        </div>

        <div class="main">
            <input type="text" placeholder="휴대폰 번호 또는 이메일 주소">
        </div>
        <div class="main">
            <input type="password" placeholder="비밀번호">
        </div>
        <div class="main">
            <input type="text" placeholder="성명">
        </div>
        <div class="main">
            <input type="text" placeholder="사용자 이름"> <br>
        </div>
        <div id="contactSync">
        저희 서비스를 이용하는 사람이 회원님의 연락처 정보<br>
        를 Instagram에 업로드했을 수도 있습니다.
        <a href="" style="text-decoration: none; font-size: 9pt; color: blue;">더 알아보<br>기</a> </div><br>
        <a href="#"target="_blank"><input id="register" type="button" value="가입" style="width: 300px;"></a>
        

        
    </div>

    <div class="insta2">
        <span>계정이 있으신가요??</span><br>
        <a href="#" target="_blank" style="text-decoration: none">로그인</a>
    </div>
    
    <p style="margin-bottom: 550px;"></p>
</body>
</html>