<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02position_relation.html</title>
    <style>
        .container {
            width: 300px;
            height: 312px;
            border: 1px solid tomato;
        }

        .box {
            width: 120px;
            height: 100px;
            background-color: lightgray;
            border: 1px solid black;
            margin-bottom: 3px;
            text-align: center;
            line-height: 100px;
        }

        .static_box {
            background-color: #abcdef;
            position: static; /* 기본값 */
        }
        
        .relative_box {
            background-color: gold;
            position: relative;
            top: 5px;
            left: 150px;
        }
    </style>
</head>
<body>
    <h2> 02position_relation.html문서 </h2>
    <div class="container">
        <div class="box">첫번째 요소</div>
        <!-- <div class="box">두번째 요소</div> 포지션 적용 안함 -->
        <!-- <div class="box static_box">두번째 요소</div> 포지션 기본값 static -->
        <div class="box relative_box">두번째 요소</div>
        <div class="box">세번째 요소</div>
    </div>
</body>
</html>