<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03position_absolute.html</title>
    <style>
        .container {
            width: 300px;
            height: 312px;
            border: 1px solid tomato;
            position: relative; /* 절대위치에서 부모 역할 */
        }

        .box {
            width: 120px;
            height: 100px;
            background-color: lightgray;
            border: 1px solid black;
            margin-bottom: 3px;
            text-align: center;
            line-height: 100px;
        }

        .absolute_box {
            background-color: greenyellow;
            position: absolute;
            top: 80px;
            /* left: 180px; */
            right: 0; /* 권장 */
        }
    </style>
</head>
<body>
    <h2> 03position_absolute.html문서 </h2>
    <div class="container">
        <div class="box">첫번째 요소</div>
        <div class="box absolute_box">두번째 요소</div>
            <!-- 절대위치는 먼저 선행조건 위치를 relative 설정 -->            
            <!-- 절대위치는 top/left/right/bottom 조절 -->
        <div class="box">세번째 요소</div>
    </div>
</body>
</html>