<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08text-shadow.html</title>
    <style>
        * {
            font-size: 24pt;
            font-weight: bold;
        }

        .title {
            font-size: 34pt;
            color: red;
            text-shadow: 5px 5px 10px yellowgreen;
        }

        .container1 {
            width: 200px;
            height: 200px;
            background-color: #5757aa;
            box-shadow: 10px 10px 5px black;
            margin-bottom: 25px;
        }

        .container2 {
            width: 200px;
            height: 200px;
            background-color: gold;
            box-shadow: 
            -10px -5px 10px inset orangered,
            10px 10px 5px 2px blue,
            -10px -10px 5px 2px blueviolet,
            15px 25px 5px 2px inset brown;
        }

        .shadow11 {
            color: blueviolet;
            text-shadow: -10px -10px 5px grey;
        }
        
        .shadow12 {
            color: orangered;
            text-shadow: 0px 5px orange;
        }
        .shadow13 {
            color: orchid;
            text-shadow: 
            -10px -10px 5px rgba(90, 80, 125, 0.7),
            10px 10px 5px blueviolet;
        }
        .shadow14 {
            color: aqua;
            text-shadow: 
            0 0 5px grey,
            -2px 10px 6px yellow,
            -2px 19px 18px red,
            -2px 19px 18px orange;
        }

    </style>
</head>
<body>
    08text-shadow.html <br>
    <h1 class="title">Web FrontEnd 개발자</h1>

    <div class="container1">
    </div>
    <div class="container2">
    </div>

    <p></p><br>
    <h1 class="shadow11">HTML5 CSS3 개발자</h1>
    <h1 class="shadow12">HTML5 CSS3 개발자</h1>
    <h1 class="shadow13">HTML5 CSS3 개발자</h1>
    <h1 class="shadow14">HTML5 CSS3 개발자</h1>
</body>
</html>